<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/id_guest_info_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="姓名"
        android:background="@drawable/input_edittext" />

    <EditText
        android:id="@+id/id_guest_info_idnum"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="身份证号"
        android:background="@drawable/input_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请选择舱位"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/id_guest_info_select_class"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/class1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="是否购买保险"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/id_guest_info_select_insuranc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/insurance1">
    </Spinner>

    <Button
        android:id="@+id/id_guest_info_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="确定" />

</LinearLayout>
