<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/id_root_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="添加航班" />

    <Button
        android:id="@+id/id_root_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="删除航班" />

    <Button
        android:id="@+id/id_root_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="更新航班" />

    <Button
        android:id="@+id/id_root_show_all_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="显示所有订单" />

    <Button
        android:id="@+id/id_root_show_all_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="显示所有航班" />

    <Button
        android:id="@+id/id_root_delete_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spalsh_btn"
        android:text="退出登录" />



</LinearLayout>
