<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/id_guest_search_start"
        android:hint="起点"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/id_guest_search_end"
        android:gravity="center"
        android:hint="终点"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/id_guest_search_submit"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ListView
        android:id="@+id/id_guest_search_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</android.widget.LinearLayout>