<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <!-添加Toolbar的子控件-->
    <!-- </android.support.v7.widget.Toolbar> -->


    <ListView
        android:id="@+id/list_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</android.widget.LinearLayout>