<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/id_item_flight_id"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="航班号" />
        <TextView
            android:layout_weight="4"
            android:id="@+id/id_item_flight_id_show"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_weight="6"
            android:id="@+id/id_item_flight_seatnum"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="座位数" />
        <TextView
            android:layout_weight="6"
            android:id="@+id/id_item_flight_seatnum_show"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_item_flight_start"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="始发地" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_item_flight_start_show"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="" />

        <TextView
            android:layout_weight="3"
            android:id="@+id/id_item_flight_end"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="目的地" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_item_flight_end_show"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_item_flight_time"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="时间" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_item_flight_time_show"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/id_item_flight_price"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="价格" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_item_flight_price_show"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_item_flight_company"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="
                航空公司 " />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_item_flight_company_show"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    </LinearLayout>

</android.widget.LinearLayout>