<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/id_order_id"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="订单号" />
        <TextView
            android:layout_weight="4"
            android:id="@+id/id_order_id_show"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_weight="6"
            android:id="@+id/id_order_name"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="姓名" />
        <TextView
            android:layout_weight="6"
            android:id="@+id/id_order_name_show"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_idnum"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="身份证号" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_idnum_show"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="" />

        <TextView
            android:layout_weight="3"
            android:id="@+id/id_order_flight_id"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="航班号" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_flight_id_show"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_order_start"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="出发" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_start_show"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/id_order_end"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="到达" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_end_show"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_order_class"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="舱位" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_class_show"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/id_order_insurance"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="是否买保险" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/id_order_insurance_show"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</android.widget.LinearLayout>