<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 没有捕获焦点时-->
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#dddddd" />

        </shape>
    </item>

    <!-- 捕获焦点时-->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />

        </shape>
    </item>
</selector>

