<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fehling.flight_manager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FlightActivity"
            android:label="航班管理" />

        <activity
            android:name=".Root_login_Activity"
            android:label="管理员登陆" />

        <activity
            android:name=".Root_select_menu"
            android:label="功能选择"/>

        <activity
            android:name=".Root_delete_Activity"
            android:label="删除"/>

        <activity
            android:name=".Root_show_all_flight_Activity"
            android:label="所有航班"/>

        <activity
            android:name=".Guest_activity"
            android:label="旅客选择菜单"/>

        <activity
            android:name=".Guest_search_Activity"
            android:label="搜索"/>

        <activity
            android:name=".Guest_info_input_Activity"
            android:label="购买机票"/>

        <activity
            android:name=".Guest_show_all_order_Activity"
            android:label="所有订单"/>

    </application>

</manifest>